<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="header">
            <h1 id="hd1">Visit Torshov</h1>
            <h2 id="s1">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="act">
            <h3 id="hd2">Top three activities to do at Torshov</h3>
           <div class="img-container">
            <div class="img-dc">
            <img class="img" src="images/theatre.jpg">
            <h3>Attend a show or a concert</h3>
            <p>The Torshov theatre is a great place to spent your night out </p>
            </div>
           <div class="img-dc">
           <img class="img" src="images/park.jpg">
           <h3>Go for a piknic in the local park</h3>
            <p>The Torshov park is a perfect for picnic, or get some tan, or just chilling out </p>
           </div>
             <div class="img-dc">
            <img class="img" src="images/sports.jpg">
            <h3>Get sweaty at the sports field</h3>
            <p>Play football, volleyball, basket ball or lift some weights</p>
            </div>
        </div>
    </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img id="avt" src="images/per.jpg">
            <div class="inf">
            <h3>Your guide</h3>
            <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Per Harald Borgen</h4>
            </div>
        </div>
    </body>
</html>