/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;

}

.header{
    background-image: url("images/torshov.jpg");
    background-repeat: no-repeat;
    background-size: cover;
      padding: 150px 10px;
}

#hd1 {
    background-color: #1D3557;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    flex-direction:row;
    color: white;
}

#s1 {
    background-color: #457B9D;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    flex-direction:row;
    color: white;
    
}



#hd2{
    margin-top: 0px;
    padding: 20px;
    
    
}


.act{
    background-color: #F1FAEE;
    margin: 0px;
  
}

.img-container {
    display: flex;
    justify-content: space-around;
    
}
.img-dc {
    display: flex;
    flex-direction: column;
   font-size: small;
   align-content: center;
   max-width: 110px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
    
}


.img {
    border-radius: 50%;
    
}

.guide {
    width: 400px;
    background-color: #A8DADC;
    display: flex;
    flex-direction: ;
    align-content: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 5px;
    border-bottom: 5px solid #457B9D;
    max-width: ;
    
    
    
}

.inf{
     display: flex;
     flex-direction: column;
     border-radius: 5px;
          
    
    
}


#avt{
    width: 150px;
    border-top-left-radius: 5px;
    
    
    
}








img {
    width: 100px;
}